cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gupta"
  given-names: "Ashutosh"
- family-names: "Henzinger"
  given-names: "Thomas A."
- family-names: "Kueffner"
  given-names: "Konstantin"
- family-names: "Mallik"
  given-names: "Kaushik"
- family-names: "Pape"
  given-names: "David"
title: "Clemont"
url: "https://github.com/ariez-xyz/clemont"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Gupta"
    given-names: "Ashutosh"
  - family-names: "Henzinger"
    given-names: "Thomas A."
  - family-names: "Kueffner"
    given-names: "Konstantin"
  - family-names: "Mallik"
    given-names: "Kaushik"
  - family-names: "Pape"
    given-names: "David"
  title: "Monitoring Robustness and Individual Fairness"
  collection-title: "Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V.2"
  conference:
    name: "KDD '25"
    location: "Toronto ON, Canada"
  year: 2025
  start: 790
  end: 801
  doi: "10.1145/3711896.3737054"
  url: "https://doi.org/10.1145/3711896.3737054"
  publisher:
    name: "Association for Computing Machinery"
    address: "New York, NY, USA"
  isbn: "9798400714542"
  keywords:
    - "adversarial robustness"
    - "fixed-radius nearest neighbor search"
    - "individual fairness"
    - "monitoring"
    - "semantic robustness"
    - "trustworthy ai"
